
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0));
  border-radius: 10px;
  overflow: hidden;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.imageContainer {
  height: 300px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.75);
}

.title {
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: bold;
}

.details {
  margin: 0 0 12px;
  font-size: 14px;
}

.button {
  background-color: #ff5252;
  color: white;
  border: none;
  font-size: 18px;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #ff1e1e;
}

.heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
  text-align: center;
  margin-top: 60px;
}

.description, .info {
  font-size: 16px;
  color: #cccccc;
  text-align: center;
  margin-bottom: 40px;
}

.emptyContainer {
    width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #888;
}

@media screen and (max-width: 600px) {
  .imageContainer {
    height: 200px;
  }

  .title {
    font-size: 16px;
  }

  .details {
    font-size: 12px;
  }
  .emptyContainer {
    font-size: 1.2rem;
    text-align: center;
  }
}
