

.footer {
  background-color: #0b0729;
  padding: 32px;
  color: #b3b3b3;
  width: 100%;
  margin: 24px auto;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-top: 1px solid #1e1853;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px 48px;
}



.heading {
  color: white;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 16px;
  margin-left: 30px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
 display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.listItem {
  margin-bottom: 8px;
  font-size: 14px;
  cursor: default;
  transition: color 0.3s ease;
   margin-left: 30px;
 
}

.bottomSection {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: space-between;
  align-items: flex-start;
}

.leftBottom {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  gap: 8px;
}



.legalText {
  font-size: 12px;
  margin: 0;
  line-height: 1.3;
}

.logoText {
  font-family: 'Montserrat', sans-serif; 
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 1.2px;
}
.nextText {
  color: #e50914;
  font-weight: 300;
  font-size: 1.5rem;
}

.socialIcons {
  margin-top: 12px;
  display: flex;
  gap: 16px;
  color: #b3b3b3;
}

.socialLink {
  color: #b3b3b3;
  text-decoration: none;
  transition: color 0.3s ease;
}

.socialLink:hover {
  color: white;
}

.langButton {
  background-color: #0b0729;
  border: 1px solid #0b0729;
  border-radius: 9999px;
  padding: 8px 16px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
  user-select: none;
  margin-right: 220px;
}

.langButton:hover {
  background-color: #1e1853;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottomSection {
    flex-direction: row;
    align-items: flex-start;
  }
  

}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .bottomSection {
    gap: 0;
  }


}
